{
  "name": "the-archive",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaDTurner/The-Archive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaDTurner/The-Archive/issues"
  },
  "homepage": "https://github.com/JoshuaDTurner/The-Archive/src/index.html",
  "description": "",
  "dependencies": {
    "luxy.js": "^0.1.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
